{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci && npm ci --prefix packages/contracts && npm ci --prefix apps/api",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dashboard/dist",
  "functions": {
    "api/index.mjs": {
      "includeFiles": ["apps/api/dist/**", "packages/contracts/dist/**"],
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/index?__path=/api/v1/:path*" },
    { "source": "/health", "destination": "/api/index?__path=/health" },
    { "source": "/ready", "destination": "/api/index?__path=/ready" },
    { "source": "/api/docs/:path*", "destination": "/api/index?__path=/api/docs/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
